## Interface: 120007
## Title: |cffaa55ffWill Pay 4 PI|r
## Notes: Detects burst windows and requests Power Infusion. Will trade gold, dignity, or both.
## Author:
## Version: 1.2.0
## SavedVariables: WillPay4PIDB
## X-Category: Combat

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Addon Files
Localization.lua
Data\SpellDatabase.lua
Data\ClassProfiles.lua
Core.lua
Events.lua
BurstDetector.lua
PriestManager.lua
MessageManager.lua
Statistics.lua
Debug.lua
Profiles.lua
Options.lua
UI.lua
